[gd_scene load_steps=3 format=3 uid="uid://8mtl8v37p2l2"]

[ext_resource type="Script" uid="uid://kr0qa6krjxar" path="res://nb/scene_loader.gd" id="1_wjetl"]
[ext_resource type="PackedScene" uid="uid://y1udchpnu57y" path="res://nb/loading_screen.tscn" id="2_1fcqx"]

[node name="SceneLoader" type="Node"]
script = ExtResource("1_wjetl")
scenes = {
"acheron": "res://nb/wave_test.tscn",
"kokytus": null,
"level_select": "res://nb/level_select.tscn",
"main_menu": "res://nb/main_menu.tscn",
"phlegeton": "res://nb/Tornado.tscn",
"settings": "res://nb/settings.tscn"
}
loading_screen = ExtResource("2_1fcqx")
debug_mode = true
