[gd_scene load_steps=5 format=3 uid="uid://b3us5cwis2k73"]

[ext_resource type="Script" uid="uid://cpcojf2mlb0a4" path="res://Scripts/GameStateSystems/level_manager.gd" id="1_fpps3"]
[ext_resource type="ArrayMesh" uid="uid://dhciax1vn0or3" path="res://Resources/Models/Scene/AcheronOverworld/cliffs.res" id="1_fxlww"]
[ext_resource type="ArrayMesh" uid="uid://bhct2tia4jigj" path="res://Resources/Models/Scene/AcheronOverworld/mountains.res" id="2_sxhid"]
[ext_resource type="PackedScene" uid="uid://6cng7hpdy1qn" path="res://Resources/Models/Scene/AcheronOverworld/Beach/beach.glb" id="4_sxhid"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fpps3")

[node name="Cliffs" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4913, 0, 0)
mesh = ExtResource("1_fxlww")

[node name="Mountains" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4912, 0, 0)
mesh = ExtResource("2_sxhid")

[node name="beach" parent="." instance=ExtResource("4_sxhid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4913, 0, 0)

[node name="Cliffs2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -461.418)
mesh = ExtResource("1_fxlww")

[node name="Mountains2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -461.418)
mesh = ExtResource("2_sxhid")

[node name="beach2" parent="." instance=ExtResource("4_sxhid")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -461.418)
