[gd_scene load_steps=16 format=3 uid="uid://bbmfs03o1here"]

[ext_resource type="Script" path="res://Scripts/small_prefabs/constant_movement.gd" id="1_8xhqk"]
[ext_resource type="Script" uid="uid://dhkdrlrpa27jp" path="res://Scripts/small_prefabs/tornado.gd" id="1_lugh7"]

[sub_resource type="Curve" id="Curve_uuc2j"]
_data = [Vector2(0, 0), 0.0, 4.58802, 0, 0, Vector2(0.274286, 1), 0.0, 0.0, 0, 0, Vector2(0.428571, 1), 0.0, 0.0, 0, 0, Vector2(0.605714, 0), 0.0699925, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_m86jh"]
curve = SubResource("Curve_uuc2j")

[sub_resource type="Gradient" id="Gradient_h3lki"]
colors = PackedColorArray(0, 0.153, 0.27, 1, 0.124, 0.256267, 0.62, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rprln"]
gradient = SubResource("Gradient_h3lki")
use_hdr = true

[sub_resource type="Curve" id="Curve_m86jh"]
_data = [Vector2(0, 0), 0.0, 0.279971, 0, 0, Vector2(0.509138, 0.230263), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.279971, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h3lki"]
curve = SubResource("Curve_m86jh")

[sub_resource type="Curve" id="Curve_5nkuc"]
_data = [Vector2(0, 0.505618), 0.0, 7.78828, 0, 0, Vector2(0.203655, 1), 0.0, 0.0, 0, 0, Vector2(0.804178, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.467105), -7.27923, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uuc2j"]
curve = SubResource("Curve_5nkuc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hrarn"]
emission_shape = 6
emission_ring_axis = Vector3(0, -1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.5
emission_ring_cone_angle = 60.0
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 4.0
initial_velocity_max = 5.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 8, 0)
radial_accel_min = -10.0
radial_accel_max = -7.0
tangential_accel_min = 13.0
tangential_accel_max = 18.0
damping_min = 10.0
damping_max = 10.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_uuc2j")
color = Color(0.536644, 0.517152, 0.505563, 1)
color_ramp = SubResource("GradientTexture1D_rprln")
alpha_curve = SubResource("CurveTexture_m86jh")
hue_variation_min = -0.05
hue_variation_max = 0.05
hue_variation_curve = SubResource("CurveTexture_h3lki")
turbulence_noise_strength = 0.1
turbulence_noise_scale = 1.0

[sub_resource type="Curve" id="Curve_mx0s2"]
_data = [Vector2(0, 0), 0.0, 4.7191, 0, 0, Vector2(0.178744, 0.606742), 2.51685, 2.51685, 0, 0, Vector2(0.513253, 0.328413), 0.0, 0.0, 0, 0, Vector2(0.88587, 0.47191), -2.71348, -2.71348, 0, 0, Vector2(1, 0), -5.66292, 0.0, 0, 0]
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxlpb"]
transparency = 1
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_okoew"]
material = SubResource("StandardMaterial3D_bxlpb")
radius = 1.5
radial_steps = 16
sections = 12
section_length = 2.0
section_rings = 128
curve = SubResource("Curve_mx0s2")

[sub_resource type="BoxShape3D" id="BoxShape3D_fpwwo"]
size = Vector3(33.4025, 8.07281, 16.3038)

[node name="pepito_tornada" type="GPUParticles3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
amount = 256
lifetime = 6.0
local_coords = true
transform_align = 2
trail_enabled = true
trail_lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_hrarn")
draw_pass_1 = SubResource("TubeTrailMesh_okoew")
script = ExtResource("1_8xhqk")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2
input_ray_pickable = false
script = ExtResource("1_lugh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.539283, 3.53641, -5.1067)
shape = SubResource("BoxShape3D_fpwwo")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
