join Hades center
Hades: Huiuiui...
Hades: Sieh mal einer an wer da ist.
Hades: Hätte nich gedacht, dass ihr so weit kommt.
Hades: Naja.
Hades: Hier endet eure Reise.
Triton: Aber...aber..
Triton: Das ist doch Schwachsinn!
Triton: Er hat es so weit geschafft! Fast wäre er wieder in der Oberwelt gewesen!
Triton: Wie kannst du nur? 
Hades: So sind nun mal die Regeln. Wer hier einmal landet kommt nicht mehr raus.
Triton: Ich kann es nicht glauben. Du und mein Vater man sollte euch beide-
Hades: Wähle deine nächsten Worte weise!
Triton: ....
Triton: Es tut mir Leid Menschling. Ich konnte dich nicht retten.
Triton: Onkel Hades! Lass Gnade vor Recht ergehen und rette seine Seele wenigstens. Der Fischermann ist ein guter Mensch gewesen.
Hades: ....na gut. Ich erlaube es. Ich habe sowieso eine Hilfskraft hier in der Unterwelt gebraucht.
Hades: Nun gut. Da hast du deinen Menschling.
Triton: Fischermann! Was bin ich froh!
Hades: Ich kann ihn zwar nicht gehen lassen, aber er kann in meinen Diensten arbeiten.
Hades: Ich brauche jemanden, der die Seelen der Toten in der Unterwelt über den Acheron geleitet.
Hades: Und den Weg solltest du ja mittlerweile gut kennen.
Triton: Danke Onkel! Die Dinge, dich allen hier auf dem Weg über dich erzählt habe, die habe ich nicht so gemeint.
Hades: Wie bitt-
Triton: Menschling! Es tut mir Leid, dass ich dich nicht zurück in deine Heimat bringen konnte.
Triton: Aber ich schätze das hier ist besser als naja....
Triton: ....diese Sache mit ewiger Verdammnis und so weiter.
Triton: Aber dann heißt es wohl mal Abschied nehmen. Ich werde dich nicht vergessen.
Triton: Machs gut...
Triton: ..ehm...wie lautet überhaupt dein Name?
Charon: ....
Charon: Ich heiße Charon.