; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="uid://b5q2figpm7n0r"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://nb/default_bus_layout.tres"

[autoload]

EventBus="*res://nb/EventBus.gd"
SceneLoader="*res://nb/scene_loader.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="uid://cp0np0rp2fyse"

[input]

click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(352, 23),"global_position":Vector2(361, 71),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[shader_globals]

wave_origin={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
expand_wave={
"type": "float",
"value": 0.0
}
