[gd_scene load_steps=7 format=3 uid="uid://dl1ow17gfornb"]

[ext_resource type="PackedScene" uid="uid://6cng7hpdy1qn" path="res://Resources/Models/Scene/AcheronOverworld/Beach/beach.glb" id="2_yg30d"]
[ext_resource type="Material" uid="uid://ceqhhgn0q2xka" path="res://Resources/Models/Scene/AcheronUnderworld/Materials/Noise_Beach.tres" id="3_7ru1o"]
[ext_resource type="Material" uid="uid://d1et1qb0j0pe4" path="res://Resources/Models/Scene/AcheronUnderworld/Materials/Noise.tres" id="4_f4v27"]
[ext_resource type="ArrayMesh" uid="uid://bhct2tia4jigj" path="res://Resources/Models/Scene/AcheronOverworld/mountains.res" id="5_ycao3"]
[ext_resource type="PackedScene" uid="uid://cqmpumya5to07" path="res://Resources/Models/Scene/Phlegeton/fire_pit.tscn" id="6_50v4e"]
[ext_resource type="PackedScene" uid="uid://kd0rmh15oxf8" path="res://Resources/Models/Scene/AcheronOverworld/Cliffs/cliffs_overworld.glb" id="7_s64jn"]

[node name="TestLevel" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.884, 338.307, -229.693)

[node name="beach" parent="." instance=ExtResource("2_yg30d")]

[node name="beach_mesh" parent="beach" index="0"]
material_override = ExtResource("3_7ru1o")

[node name="Mountains" type="MeshInstance3D" parent="."]
material_override = ExtResource("4_f4v27")
mesh = ExtResource("5_ycao3")

[node name="beach2" parent="." instance=ExtResource("2_yg30d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -461.418)

[node name="beach_mesh" parent="beach2" index="0"]
material_override = ExtResource("3_7ru1o")

[node name="Mountains2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -461.418)
material_override = ExtResource("4_f4v27")
mesh = ExtResource("5_ycao3")

[node name="fire_pit" parent="." instance=ExtResource("6_50v4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.2606, -12.569, -25.1101)

[node name="fire_pit2" parent="." instance=ExtResource("6_50v4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -268.625, -12.569, -40.1417)

[node name="fire_pit3" parent="." instance=ExtResource("6_50v4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -509.054, -12.569, -40.1417)

[node name="fire_pit4" parent="." instance=ExtResource("6_50v4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 251.231, -12.569, -39.8843)

[node name="fire_pit5" parent="." instance=ExtResource("6_50v4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 573.906, -12.569, -40.014)

[node name="fire_pit6" parent="." instance=ExtResource("6_50v4e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -154.06, -12.569, -408.228)

[node name="fire_pit7" parent="." instance=ExtResource("6_50v4e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 68.3045, -12.569, -439.197)

[node name="fire_pit8" parent="." instance=ExtResource("6_50v4e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 300.733, -12.569, -437.197)

[node name="fire_pit9" parent="." instance=ExtResource("6_50v4e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -435.552, -12.569, -429.454)

[node name="fire_pit10" parent="." instance=ExtResource("6_50v4e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 615.773, -12.569, -422.324)

[node name="cliffs_overworld2" parent="." instance=ExtResource("7_s64jn")]

[node name="cliffs_overworld" parent="cliffs_overworld2" index="0"]
material_override = ExtResource("4_f4v27")

[node name="cliffs_overworld3" parent="." instance=ExtResource("7_s64jn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -461.418)

[node name="cliffs_overworld" parent="cliffs_overworld3" index="0"]
material_override = ExtResource("4_f4v27")

[editable path="beach"]
[editable path="beach2"]
[editable path="fire_pit"]
[editable path="fire_pit2"]
[editable path="fire_pit3"]
[editable path="fire_pit4"]
[editable path="fire_pit5"]
[editable path="fire_pit6"]
[editable path="fire_pit7"]
[editable path="fire_pit8"]
[editable path="fire_pit9"]
[editable path="fire_pit10"]
[editable path="cliffs_overworld2"]
[editable path="cliffs_overworld3"]
