[gd_scene load_steps=4 format=3 uid="uid://c64cjsv4teeu8"]

[ext_resource type="PackedScene" uid="uid://7h5bq2l7e6j7" path="res://Resources/Models/Boat/test_boat.blend" id="1_6sf2h"]
[ext_resource type="Script" uid="uid://etdrvcv6lf7w" path="res://Scripts/boat.gd" id="1_vhowb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6sf2h"]
size = Vector3(1, 1.25, 3.25)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_vhowb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_6sf2h")

[node name="VisualAppearance" type="Node3D" parent="."]

[node name="test_boat" parent="VisualAppearance" instance=ExtResource("1_6sf2h")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0, 0, 0)
