[gd_scene load_steps=4 format=3 uid="uid://c5h6at6bjajw7"]

[sub_resource type="GDScript" id="GDScript_t4bqg"]
script/source = "extends Node3D

func _ready():
	await get_tree().create_timer(1.0).timeout  # Wait 1 second
	queue_free()  # Destroy the marker
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ip2qq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uvpag"]
material = SubResource("StandardMaterial3D_ip2qq")
size = Vector3(0.5, 0.5, 0.5)

[node name="Marker" type="Node3D"]
script = SubResource("GDScript_t4bqg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uvpag")
