[gd_scene load_steps=4 format=3 uid="uid://c5h6at6bjajw7"]

[ext_resource type="Script" uid="uid://8n045ulnfaoe" path="res://Scripts/Debug/marker.gd" id="1_p5tan"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ip2qq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uvpag"]
material = SubResource("StandardMaterial3D_ip2qq")
size = Vector3(0.5, 0.5, 0.5)

[node name="Marker" type="Node3D"]
script = ExtResource("1_p5tan")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uvpag")
