[gd_scene load_steps=12 format=3 uid="uid://crxhxc6hjpqhy"]

[ext_resource type="Script" uid="uid://c47w15kn1oxio" path="res://Scripts/Controller/camera_controller.gd" id="1_3sdht"]
[ext_resource type="PackedScene" uid="uid://fmg1twj86522" path="res://Scenes/AcheronOverworld/acheron_overworld_river.tscn" id="1_5tgnl"]
[ext_resource type="Script" uid="uid://iqhc4lyanjwq" path="res://Scripts/Controller/main.gd" id="1_oy3th"]
[ext_resource type="Script" uid="uid://7h7c2yvx0t7r" path="res://Scripts/Controller/input_controller.gd" id="2_byuqy"]
[ext_resource type="Script" uid="uid://btfb7d3vyclnk" path="res://Scripts/Controller/canvas_controller.gd" id="2_ew1u6"]
[ext_resource type="Script" uid="uid://dkrm20h376m2x" path="res://Scripts/Controller/water_event_controller.gd" id="3_b47ct"]
[ext_resource type="PackedScene" uid="uid://c64cjsv4teeu8" path="res://Scenes/Boat/Boat.tscn" id="3_oy3th"]
[ext_resource type="PackedScene" uid="uid://fhr2ad3035cy" path="res://Scenes/AcheronOverworld/acheron_radial_wave.tscn" id="8_0pglt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wipk"]
sky_top_color = Color(0, 0.458139, 0.787562, 1)
sky_horizon_color = Color(0.556568, 0.712281, 0.64783, 1)
ground_bottom_color = Color(0.894118, 0.894118, 0.764706, 1)
ground_horizon_color = Color(0.550963, 0.709882, 0.678499, 1)

[sub_resource type="Sky" id="Sky_sxhid"]
sky_material = SubResource("ProceduralSkyMaterial_0wipk")

[sub_resource type="Environment" id="Environment_3sdht"]
background_mode = 2
sky = SubResource("Sky_sxhid")
tonemap_mode = 2
glow_enabled = true

[node name="AcheronOverworld" type="Node3D"]
script = ExtResource("1_oy3th")
radial_wave_scene = ExtResource("8_0pglt")

[node name="InputController" type="Node" parent="."]
script = ExtResource("2_byuqy")

[node name="WaterEventController" type="Node" parent="."]
script = ExtResource("3_b47ct")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Canvas" type="Node2D" parent="CanvasLayer"]
script = ExtResource("2_ew1u6")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_3sdht")
boat_path = NodePath("../Boat")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3sdht")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0366437, -0.865444, 0.499664, 0, 0.5, 0.866025, -0.999328, -0.0317344, 0.0183219, 0, 115.428, 13.286)
shadow_enabled = true

[node name="Boat" parent="." instance=ExtResource("3_oy3th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 251.938, -17.816, 704.586)

[node name="AcheronOverworldRiver" parent="." instance=ExtResource("1_5tgnl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
