[gd_scene load_steps=12 format=3 uid="uid://fmg1twj86522"]

[ext_resource type="Script" uid="uid://cpcojf2mlb0a4" path="res://Scripts/GameStateSystems/level_manager.gd" id="1_fpps3"]
[ext_resource type="ArrayMesh" uid="uid://dhciax1vn0or3" path="res://Resources/Models/Scene/AcheronOverworld/cliffs.res" id="1_fxlww"]
[ext_resource type="ArrayMesh" uid="uid://bhct2tia4jigj" path="res://Resources/Models/Scene/AcheronOverworld/mountains.res" id="2_sxhid"]
[ext_resource type="PackedScene" uid="uid://b5q2figpm7n0r" path="res://Scenes/DemoScenes/wave_test.tscn" id="4_pmyky"]
[ext_resource type="PackedScene" uid="uid://6cng7hpdy1qn" path="res://Resources/Models/Scene/AcheronOverworld/beach.glb" id="4_sxhid"]
[ext_resource type="Material" uid="uid://did5jrj8sc7wm" path="res://Resources/Shader/water_mat.tres" id="5_pmyky"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fxlww"]
sky_top_color = Color(0, 0.458139, 0.787562, 1)
sky_horizon_color = Color(0.556568, 0.712281, 0.64783, 1)
ground_bottom_color = Color(0.894118, 0.894118, 0.764706, 1)
ground_horizon_color = Color(0.550963, 0.709882, 0.678499, 1)

[sub_resource type="Sky" id="Sky_sxhid"]
sky_material = SubResource("ProceduralSkyMaterial_fxlww")

[sub_resource type="Environment" id="Environment_pmyky"]
background_mode = 2
sky = SubResource("Sky_sxhid")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fxlww"]
size = Vector2(1500, 400)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sxhid"]
data = PackedVector3Array(750, 0, 200, -750, 0, 200, 750, 0, -200, -750, 0, 200, -750, 0, -200, 750, 0, -200)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fpps3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pmyky")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0366437, -0.865444, 0.499664, 0, 0.5, 0.866025, -0.999328, -0.0317344, 0.0183219, 0, 115.428, 13.286)
shadow_enabled = true

[node name="Cliffs" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_fxlww")

[node name="Mountains" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_sxhid")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, -3.88387, 338.307, -229.693)

[node name="beach" parent="." instance=ExtResource("4_sxhid")]

[node name="Cliffs2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -461.418)
mesh = ExtResource("1_fxlww")

[node name="Mountains2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -461.418)
mesh = ExtResource("2_sxhid")

[node name="beach2" parent="." instance=ExtResource("4_sxhid")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -461.418)

[node name="WaterWave" parent="." instance=ExtResource("4_pmyky")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -18.8988, -230)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24.3931, -240.965)
material_override = ExtResource("5_pmyky")
mesh = SubResource("PlaneMesh_fxlww")

[node name="StaticBody3D" type="StaticBody3D" parent="Water"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_sxhid")
