[gd_scene load_steps=3 format=3 uid="uid://bxtjwg4hxi4e4"]

[sub_resource type="GDScript" id="GDScript_pn5dx"]
script/source = "extends Control

func _ready():
	pass
	#$VideoStreamPlayer.finished.connect($GameManager.start_game)
	#$VideoStreamPlayer.play()  # Optional, if not set to autoplay

func _on_video_finished():
	EventBus.load_scene.emit(\"acheron\")


func _on_video_stream_player_finished() -> void:
	EventBus.load_scene.emit(\"acheron\")

func _input(event):
	if event is InputEventMouseButton and event.pressed:
		EventBus.load_scene.emit(\"acheron\")
"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_pn5dx"]
file = "res://cutscene.ogv"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pn5dx")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = SubResource("VideoStreamTheora_pn5dx")
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
