[gd_scene load_steps=5 format=3 uid="uid://bjnspkce36142"]

[ext_resource type="Script" uid="uid://brnh4atjc0fjc" path="res://Scripts/UI/level_select.gd" id="1_xqnso"]
[ext_resource type="Texture2D" uid="uid://cs23fr05qtle5" path="res://Resources/UI/UX Bilder/Acheron oberwelt.jpg" id="2_xptg4"]
[ext_resource type="Texture2D" uid="uid://bb6wtc38hdjkw" path="res://Resources/UI/UX Bilder/Acheron unterwelt.jpg" id="3_2wnai"]
[ext_resource type="Texture2D" uid="uid://dlh5uyvdpjmbt" path="res://Resources/UI/UX Bilder/Phlegethon.jpg" id="4_2wnai"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqnso")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 6.0
offset_bottom = -736.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xptg4")
expand_mode = 2
stretch_mode = 1
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 344.0
offset_right = 3.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2wnai")
expand_mode = 2
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 688.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2wnai")
expand_mode = 2
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Spacing" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Acheron" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Acheron oben"

[node name="Spacing" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Phlegeton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Acheron Unten"

[node name="Spacing2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Kokytus" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Phlegeton"

[node name="Spacing2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ReturnButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Hauptmenü"

[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/Acheron" to="." method="_on_acheron_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/Phlegeton" to="." method="_on_phlegeton_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/Kokytus" to="." method="_on_kokytus_button_down"]
[connection signal="button_down" from="MarginContainer/ReturnButton" to="." method="_on_return_button_button_down"]
