[gd_scene load_steps=3 format=3 uid="uid://8mtl8v37p2l2"]

[ext_resource type="Script" uid="uid://kr0qa6krjxar" path="res://Scripts/GameStateSystems/scene_loader.gd" id="1_x463m"]
[ext_resource type="PackedScene" uid="uid://y1udchpnu57y" path="res://Scenes/UI/loading_screen.tscn" id="2_awoig"]

[node name="SceneLoader" type="Node"]
script = ExtResource("1_x463m")
debug_mode = true
scenes = {
"acheron": "res://Scenes/Levels/lvl_1_acheron_overworld.tscn",
"cutscene": "res://Scenes/UI/cutscene.tscn",
"kokytus": "res://Scenes/Levels/lvl_3_phlegeton.tscn",
"level_select": "res://Scenes/UI/level_select.tscn",
"main_menu": "res://Scenes/UI/main_menu.tscn",
"phlegeton": "res://Scenes/Levels/lvl_2_acheron_underworld.tscn",
"settings": "res://Scenes/UI/settings.tscn"
}
loading_screen = ExtResource("2_awoig")
