[gd_scene load_steps=5 format=3 uid="uid://c84nlwid4gywx"]

[ext_resource type="PackedScene" uid="uid://dvjci4pl3r672" path="res://Scenes/SmallPrefabs/player_detector.tscn" id="2_3jgne"]
[ext_resource type="PackedScene" uid="uid://bplaruwk5rrno" path="res://Resources/Models/Small_Prefabs/fass2.blend" id="3_nhyi5"]
[ext_resource type="ArrayMesh" uid="uid://cnhu3liss5n3g" path="res://Resources/Models/Scene/Phlegeton/arm.res" id="4_nhyi5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sbdq3"]
size = Vector3(56.7849, 18, 222.966)

[node name="Arm" type="Node3D"]

[node name="Player_Detector" parent="." instance=ExtResource("2_3jgne")]
obstacle = 3

[node name="CollisionShape3D" parent="Player_Detector/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00326157, 0, -43.832)
shape = SubResource("BoxShape3D_sbdq3")

[node name="fass2" parent="." instance=ExtResource("3_nhyi5")]
transform = Transform3D(160, 0, 0, 0, 160, 0, 0, 0, 160, 0, 0, 0)

[node name="Mesh_0" parent="fass2" index="0"]
transform = Transform3D(-0.0048581, -0.0118161, -0.0483402, 0.0482943, 0.0105951, -0.00744331, 0.0120024, -0.0474143, 0.0103836, 0, 0, 0)
mesh = ExtResource("4_nhyi5")

[editable path="Player_Detector"]
[editable path="fass2"]
