[gd_scene load_steps=6 format=3 uid="uid://c84nlwid4gywx"]

[ext_resource type="Script" uid="uid://ccmigxpmdylpv" path="res://Scripts/small_prefabs/flow_up_and_down.gd" id="1_rkfj1"]
[ext_resource type="PackedScene" uid="uid://dvjci4pl3r672" path="res://Scenes/SmallPrefabs/player_detector.tscn" id="2_3jgne"]
[ext_resource type="PackedScene" uid="uid://bplaruwk5rrno" path="res://Resources/Models/Small_Prefabs/fass2.blend" id="3_nhyi5"]
[ext_resource type="ArrayMesh" uid="uid://cnhu3liss5n3g" path="res://Resources/Models/Scene/Phlegeton/arm.res" id="4_3jgne"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhyi5"]
size = Vector3(216.504, 18, 38.7842)

[node name="Arm" type="Node3D"]
script = ExtResource("1_rkfj1")

[node name="Player_Detector" parent="." instance=ExtResource("2_3jgne")]
obstacle = 3

[node name="CollisionShape3D" parent="Player_Detector/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.436, 0, 0.096283)
shape = SubResource("BoxShape3D_nhyi5")

[node name="fass2" parent="." instance=ExtResource("3_nhyi5")]
transform = Transform3D(160, 0, 0, 0, 160, 0, 0, 0, 160, 0, 0, 0)

[node name="Mesh_0" parent="fass2" index="0"]
transform = Transform3D(0.0103903, -0.0476583, 0.0109877, 0.0487642, 0.0109569, 0.00141196, -0.00375366, 0.0104227, 0.0487573, 0, 0, 0)
mesh = ExtResource("4_3jgne")

[editable path="Player_Detector"]
[editable path="fass2"]
