[gd_scene load_steps=3 format=3 uid="uid://c0lvcrcrcyr7q"]

[ext_resource type="Script" path="res://Scripts/small_prefabs/trigger_level_ending.gd" id="1_w0wtm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1pjg"]
size = Vector3(600, 200, 72.3574)

[node name="End_trigger" type="Area3D"]
collision_mask = 2
script = ExtResource("1_w0wtm")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v1pjg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
