[gd_scene load_steps=13 format=3 uid="uid://gg2j0nct0vov"]

[ext_resource type="Script" uid="uid://c3pekgtkq0py8" path="res://Scripts/small_prefabs/flow_y_up_and_down.gd" id="1_pbf8t"]
[ext_resource type="PackedScene" uid="uid://bplaruwk5rrno" path="res://Resources/Models/Small_Prefabs/fass2.blend" id="2_scw2m"]
[ext_resource type="ArrayMesh" uid="uid://byin0wpl7wq4f" path="res://Resources/Models/Scene/Phlegeton/femur.res" id="3_ov268"]
[ext_resource type="PackedScene" uid="uid://dvjci4pl3r672" path="res://Scenes/SmallPrefabs/player_detector.tscn" id="4_4uxkc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6aps"]
size = Vector3(50.0347, 41.7289, 241.1)

[sub_resource type="Gradient" id="Gradient_u6aps"]
offsets = PackedFloat32Array(0.230159, 1)
colors = PackedColorArray(0.526793, 1.2153e-06, 3.85046e-07, 1, 0.151673, 1.56425e-07, 1.50409e-08, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dfbkk"]
gradient = SubResource("Gradient_u6aps")

[sub_resource type="Curve" id="Curve_66pqm"]
_data = [Vector2(0, 0), 0.0, 0.317742, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gksfk"]
curve = SubResource("Curve_66pqm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dqd6q"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.75
scale_curve = SubResource("CurveTexture_gksfk")
color_ramp = SubResource("GradientTexture1D_dfbkk")
sub_emitter_mode = 2
sub_emitter_amount_at_end = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfbkk"]
transparency = 1
vertex_color_use_as_albedo = true
roughness = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_82d8p"]
material = SubResource("StandardMaterial3D_dfbkk")
radius = 5.0
height = 10.0

[node name="Femur" type="Node3D"]
script = ExtResource("1_pbf8t")
stay_time = 2.0
phase_shift = 180.0

[node name="MoverNode" type="Node3D" parent="."]

[node name="fass2" parent="MoverNode" instance=ExtResource("2_scw2m")]
transform = Transform3D(160, 0, 0, 0, 160, 0, 0, 0, 160, 0, 0, 0)

[node name="Mesh_0" parent="MoverNode/fass2" index="0"]
transform = Transform3D(0.0482857, -0.00804182, 0.0101894, -0.0106205, -0.0019092, 0.0488217, -0.00746323, -0.0493121, -0.0035519, 0, 0, 0)
mesh = ExtResource("3_ov268")

[node name="Player_Detector" parent="MoverNode" instance=ExtResource("4_4uxkc")]
obstacle = 3

[node name="CollisionShape3D" parent="MoverNode/Player_Detector/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65005, 2.54068, -2.25751)
shape = SubResource("BoxShape3D_u6aps")

[node name="ParticleNode" type="GPUParticles3D" parent="."]
transform = Transform3D(3.85633, 0, 50.4559, 0, 14.795, 0, -148.157, 0, 1.3133, 5.65503, 0, 0)
amount = 100
amount_ratio = 0.6952
sub_emitter = NodePath("../BloodDrops")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_dqd6q")
draw_pass_1 = SubResource("SphereMesh_82d8p")

[editable path="MoverNode/fass2"]
[editable path="MoverNode/Player_Detector"]
