[gd_scene load_steps=4 format=3 uid="uid://bg6kjdframjpd"]

[ext_resource type="PackedScene" uid="uid://dvjci4pl3r672" path="res://Scenes/SmallPrefabs/player_detector.tscn" id="1_dc1e0"]
[ext_resource type="PackedScene" uid="uid://c1ay24kalx6yr" path="res://Resources/Models/Small_Prefabs/low_poly_rocks.glb" id="2_edsxq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_edsxq"]
size = Vector3(0.834038, 1.38684, 0.715012)

[node name="Rock" type="StaticBody3D"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0.0200272, 1.21582, -0.373306)
shape = SubResource("BoxShape3D_edsxq")

[node name="Player_Detector" parent="." instance=ExtResource("1_dc1e0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
amount = 20.0

[node name="low_poly_rocks" parent="." instance=ExtResource("2_edsxq")]
transform = Transform3D(52.8556, 0, 0, 0, 52.8556, 0, 0, 0, 52.8556, -5.15997, 0, -2.40995)

[editable path="Player_Detector"]
