join Triton center [animation="Fade In"]
Triton: Wow....Hier sieht es ziemlich...
Triton: ...tot aus.
join Hades center [animation="Fade In"]
Hades: Aaaaah....Triton!
Hades: Wenn das mal nicht mein Lieblingsneffe ist!
Hades: Womit verdiene ich diesen...erfreulichen...Familienbesuch? Der letzte war, wenn ich mich richtig erinnere 500 Jahre her. 
Hades: Was machst du in meinem Reich?
Hades: Müsstest du nicht irgendwo...ne Welle schieben?
Triton: Onkel Hades! Was freue ich mich dich zu sehen, haha…
Triton: Ehm… tut mir Leid dich zu stören, aber mein Vater hat diesem Menschen Unrecht getan.
Triton: Und ich würde diesen gerne zurück in seine Heimat bringen.
Hades: Ach dieser Fischmann war kein Entschuldigungs-Geschenk meines Bruders?
Hades: Wie dem auch sei. Einmal tot immer tot.
Hades: Ich meine…
Hades: Ihr könntet ja versuchen zu fliehen, aber niemand entkommt aus der Unterwelt.
Hades: Hehehehehe!
Triton: Tsk! Du und Vater werdet schon sehen!
Triton: Menschling! Ich glaube an uns!
Triton: Wir zeigen es allen und entkommen aus diesem stinkenden Loch!