Triton: Hmmm...das sieht nicht wie die Oberwelt hier aus....
Triton: Das ist jetzt natürlich sehr unangenehm für uns beide.
Triton: Weißt du was? 
Triton: Lass mich kurz auf meine Karte gucken.
Triton: Jup. 
Triton: Okay.
Triton: Also diesmal befindet sich der Ausgang wirklich am Ende dieses Gewässers.
Triton: ....ist etwas ein Gewässer, wenn es kein Wasser hat?
Triton: Naja, hoffen wir, dass ich mit was auch immer das hier ist, ebenfalls für Wellen sorgen kann.
Triton: Halt dich fest und auf gehts!
leave Triton