[gd_scene load_steps=4 format=3 uid="uid://co0jmgr0uag0i"]

[ext_resource type="Shader" uid="uid://dxrud73wmwo6d" path="res://Resources/Shader/new_wave_test.gdshader" id="1_1uc2g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gos1r"]
render_priority = 0
shader = ExtResource("1_1uc2g")
shader_parameter/radius = 7.735
shader_parameter/wave_radius = 8.0
shader_parameter/whitewash_radius = 10.0
shader_parameter/world_scaling = 1.0
shader_parameter/col_1 = Color(0, 0.54, 1, 1)
shader_parameter/col_2 = Color(0.21, 0.74, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gos1r"]
size = Vector2(20, 20)
subdivide_width = 100
subdivide_depth = 100

[node name="NewWaveTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0323906, 0, 0)
material_override = SubResource("ShaderMaterial_gos1r")
mesh = SubResource("PlaneMesh_gos1r")
